  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Roboto:wght@100;300;400;500;700&display=swap');
 
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    /* color: #fff; */
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a:hover,
a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}


/* HEADER  */
.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navbar img {
    width: 140px;

}

.navbar a.logo {
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0px !important;
    margin: 0px !important;


}

.navbar-ul{
    display: block;

}
.navbar ul {

    padding-left: 0rem !important;
    margin-left: -5rem;
    margin-bottom: 0px !important
}

.navbar a,
li {
    margin: 0px 20px;
    font-size: 1.3rem;
    color: #000;
    font-weight: 500;
    text-decoration: none;
    padding: 0 15px;
    border: none;
    width: auto;
    height: 96px;
    /* line-height: 95px; */
}

.navbar i {
    width: 1em;
    font-size: 1.6rem;
    font-weight: bold;
}

.second-nav{
    background-color: #112F46;

}
.second-nav ul {
    display: flex;
    align-items: center !important;
    justify-content: center;
    text-align: center;
    margin-bottom: 4rem;
    padding-top: 1rem;
    height: 5rem;
    flex-wrap: wrap;


}
#menu-icon{
    background-color: #000;
    color: white;
    font-size: 35px;
    text-align: center;
    padding: 15px 0;
    margin-left: -50px;
    margin-bottom: 4rem;
    display: none;
}

/* #menu-icon,
.menu {
    
    width: 100%;
    position: relative;
    background: #000;
    font-size: 25px;
    text-align: center;
    color: white;
    display: none;
    cursor: pointer;
    z-index: 10001;
    
} */

.second-nav ul {
    /* display: flex; */
    /* align-items: center !important; */
}

.second-nav ul a {
    text-decoration: none;

}

.second-nav ul a,
li {
    color: #fff !important;
    margin: 8px 10px -26px !important;
    font-size: 1.05rem;
    text-align: center;
    color: #000;
    font-weight: 500;
    text-decoration: none;
    padding: 0;
}

.home{
    margin:1rem 0 3rem 0 ;
}
.home p>span>a {
    text-decoration: none;
    color: red;
    margin-left: -3px;
}


.home .news{
    color: rgb(110, 110, 110);
    padding:15px 0 15px 4.5rem;
    font-weight: 500;
}
.home-events {
    margin: 0rem 0 3rem 0;
}
.home-events p>span>a {
    text-decoration: none;
    color: red;
    margin-left: -3px;
}

.home-events .news {
    color: rgb(110, 110, 110);
    padding: 15px 0 2px 4.5rem;
    font-weight: 500;
}
.home h1{
    padding:15px 0 10px 5.5rem;
    color: #000;
}
.home .news1{
    padding:15px 0 10px 5.5rem;
    font-size: 22px;
    font-weight: 500;
}
.news span{
    color: red;
    position: relative;
}
.news span:hover{
    color: rgb(217, 3, 3);
}
.news span::after{
    content: '';
    width:0% ;
    position: absolute;
    top:20px;
    left: 0;
    border-bottom: 2px solid red;
  

}
.news span:hover::after{
    width: 90%;
    border-bottom: 2px solid rgb(217, 3, 3);
    
}
.news1 span{
    color: red;
    position: relative;
    border-bottom: 2px dotted red;
}
.news1 span::after{
    content: '';
    width:0% ;
    position: absolute;
    top:26px;
    left: 0;
    border-bottom: 2px solid red;
  

}
.news1 span:hover::after{
    width: 100%;
    border-bottom: 2px solid red;
}
.news i.bx-chevrons-right {
    font-size: 18px;
    transform: translateY(4px);
    margin-left: -4px;
    margin-right: -3px;
}


/* section cards */
.cards img {
    width: 100%;
    height: auto;
}

.cards ul {

    padding-top: 10px;
    margin-bottom: 0rem !important;
    padding-left: 0rem !important;
}

.cards ul a {
    text-decoration: none;
    color: #FF4951;
}

.cards ul .card-li {
    color: black !important;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    display: contents;
}

.cards h3 {
    font-size: 22px;
    font-weight: 400;
    line-height: 2rem !important;
}

.cards h3 a {
    text-decoration: none;
}
.title-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 35px 0px;
    margin: 20px 0;
    background: #3fc8e3;
    border-radius:8px ;
}
.title {
    padding-left: 15px;
}
.title h2{
    font-size: 25px;
    color: white;
    line-height: 1.4;
}
.title p{
    color: white;
    font-size: 22px;
}
.check-mail form{
    position: relative;
}

.check-mail form input{
    width: 85%;
    margin: 10px 0;
    padding: 8px 15px;
    background-color: #3fc8e3 ;
    border: 2px solid white;
    border-radius: 0px;

}
form span{
    color: white;
    font-size: 20px;
}
form i{
    width: 50px;
    height: 44px;
    background-color: white;
    position: absolute;
    top: 2.5rem;
    font-size: 25px;
    color: #3fc8e3 ;
    text-align: center;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.second-row {
    margin-top: 40px !important;
}


.long-row {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 2.5rem;
}

.long-row h3 a {
    color: #639 !important;
    font-weight: 400 !important;
    font-size: 25px;
}

.long-row p {
    font-size: 20px;
    font-weight: 400;
}


footer {
    background: #112F46;
    padding: 3rem 4rem;
    padding-bottom: 0px;
}
.container-wd{
    padding-bottom: 60px;
}

footer h2 {
    color: #fff;
    font-weight: 900;
    margin-bottom: 1.5rem;
    font-size: 25px;
    /* font-size: 2.5rem; */
}

footer ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0px !important;
    padding-left: 0px !important;

}

footer ul,
li {
    margin: 0px !important;
    height: 96px;
    margin-bottom: 10px !important;
}

footer ul,
li a {
    text-decoration: none;
    color: #fff;
}

footer p {
    margin-top: 15px;
    margin-bottom: 15px;

}

footer .footer-a {
    color: #FF4951;


}
.footer-cols3 form{
    position: relative;
    padding-left: 3rem;
    margin-right: -6rem;
    margin-top: -10px;
}

.footer-cols3 form input,form textarea{
    width: 80%;
    margin: 8px 0;
    padding: 5px 10px ;
    border-radius: 4px;
    border: 2px solid white;
    color: white;
    outline: none;
    background: #112F46;


} 
::placeholder{
    color: white;
}
form textarea{
    resize: none;
    height: 120px;
    
}
.footer-cols3 .submit{
    display: inline-block;
    background: #FF4951;
    color: white;
    border: 2px solid #FF4951 ;
    width: 140px;
    font-weight: 600;
    font-size: 16px;
    transition: all .45s ease;
}
.footer-cols3 .submit:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.footer2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color:#0b1d2c ;
    padding: 10px 20px 0;
    
}
.footer2 p{
    color: white;


}
.footer2 a{
   color: white;
   text-decoration: none;
}
footer h1{
    display: none;
}


/* home-page */
.home-nav{
    box-shadow: 0 2px 9px 2px rgb(0 0 0 / 10%);}
.hero{
    background: url(../img/hero-bg.jpg) bottom;
    background-size: cover;
    background-position:center;
    color: #fff;
    text-shadow: 2px 2px 2px rgb(0 0 0 / 10%);
    padding: 1.5rem;
    padding-top: 2rem;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
} 
.hero h1 {
    font-weight: 500;
    font-size: 2.4rem;
    margin-bottom: 7px;
    font-weight: 600;
}

.hero p {
    font-size: 1.4rem;
    line-height: 2.2rem;
    font-weight:500;
}
.add-img{
    padding-top:2rem ;
}
.cta-btn{
    padding-top: 5rem;
    padding-bottom: 3rem;
}    

.cta-btn a{
    text-decoration: none;
    background-image: -webkit-linear-gradient(top, #FF4951, #FF1A1A);
    background-color: #FF1A1A;
    background-repeat: repeat-x;
    box-shadow: 0 5px 15px 0 rgb(201 68 68 / 40%);
    color: #fff;
    font-weight: 700;
    display: inline-block;
    text-align: center;
    border-radius: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 18px;
}
.add-img-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.add-img img {
    width: 100%;
}
.add-img-2 img {
    width: 100%;
}

/* events-page */
.second-nav.events ul {
    display: flex;
    align-items: center !important;
    justify-content: center;
    text-align: center;
    margin-bottom: 0rem !important;
    padding-top: 1rem;
    height: 5rem;
    flex-wrap: wrap;
}
.main-title{
    margin-bottom: 2rem;
    font-weight: 500;
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
}
.main-para{
   
    color: #434E57;
    font-size: 20px;
    font-weight: 500;
    line-height: 34px;
}
.event-box-link{
    background-color: #FF4951;
    color: #fff !important;
    display: block;
    width:100%;
    left: 0;
    padding: 0.5rem;
    text-decoration: none;
}
.event-box-link:hover{
  
    text-decoration:underline;
}
.card-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f6f7f8;
}
.card-items h3{
    margin-top: 25px;
    margin-bottom: 12px;
}
.card-items .event-info h4 {
    margin: 21px 0;
    margin-bottom: 30px;
}
.card-items .event-info h4>a{
    text-decoration: none;
    color: rgb(255, 0, 0);
}
.card-items .event-info h4>a:hover{
    text-decoration: underline;
}
.blog{
    padding: 5rem;
}
.blog .col-lg-6{
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #ddbbbb;
    backdrop-filter: blur(20px);
}
.blog h4{
    font-size: 30px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    padding: 20px 0;
    text-decoration: underline;
}
.blog textarea{
    resize: none;
    overflow: hidden;
 
}
.blog textarea:focus{
 box-shadow: none;
 border-color:#FF4951;
 padding-top: 0px;

 
}
.blog .cta-btn{
    padding-top: 1.5rem;
    padding-bottom: 1rem;

}
.Directory{
    background: #f6f7f8 !important;
    padding-top: 3rem;
}
.d-row{
    display: flex;
    justify-content: space-between;
}
.Directory .col-lg-4{

    /* background-color: #fff !important; */
    width: 33%;
}
.Directory .home{
    margin: 0;
    margin-bottom: 1rem;
    padding: 3rem 3rem 0 3rem;
}
.Directory .main-para{
    color: #434E57;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    font-family: 'Roboto', sans-serif;
}
.Directory .main-para-p{
    color: #434E57;
    font-size: 18px;
    font-weight: 400;
    line-height: 34px;
    font-family: 'Roboto', sans-serif;
    padding: 0rem 3rem 0 3rem;
    margin: 0 auto;

}
.d-links{

    padding: 3rem 0;
}
.d-links a{
    text-decoration: none;
    color: rgb(255, 0, 0);
    font-size: 20px;
    font-weight: 400;
}
.d-links a:hover{
    text-decoration: underline;
    color: rgb(255, 0, 0);
}
.main-para-d{
    margin-bottom: 4rem;
}
.bg-cols{
    background-color: #fff;
}
.cta-btn-d{
    padding-top: 1rem;
    padding-bottom: 2rem;
    width: 77%;

}
.home-1{
    padding: 0;
}
.row-flex{
    display:flex ;
    flex-wrap: wrap;
}